# Database (Render)
DB_HOST=dpg-d30n2lmmcj7s73e8sdg0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=digital_desk_user
DB_PASSWORD=To2y5s1CwN0RT26Ur53qSZdhFU6UP8Kd
DB_NAME=digital_desk

# App
PORT=3001
JWT_SECRET=supersecretkey

# Frontend
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=banelebanele938@gmail.com
EMAIL_PASSWORD=qqxczbrcaacuizwo
EMAIL_FROM=Digital Help Desk <banelebanele938@gmail.com>
